<!DOCTYPE html>
<html>

<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            line-height: 0;
        }

        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }

        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }

        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id='world'></div>
    <div id="ninjaman"></div>
</body>
<script type="text/javascript">
    var world = [
        [1, 1, 1, 1, 1],
        [1, 0, 2, 3, 1],
        [1, 3, 0, 2, 1],
        [1, 2, 2, 2, 1],
        [1, 0, 2, 2, 1],
        [1, 2, 1, 2, 1],
        [1, 2, 3, 2, 1],
        [1, 0, 2, 2, 1],
        [1, 2, 1, 3, 1],
        [1, 3, 2, 2, 1],
        [1, 1, 1, 1, 1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri',
    }

    function drawWorld() {
        var output = "";

        // For every row
        for (var row = 0; row < world.length; row++) {
            // Create a row div
            output += "<div class = 'row'>"
            // For every column    
            for (var x = 0; x < world[row].length; x++) {
                // Create a div within the row
                output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
            }
            // Close the row div
            output += "</div>"
        }

        document.getElementById('world').innerHTML = output;
    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 6
    }

    var score = 0;

    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
    }
    drawNinjaman()

    document.onkeydown = function(e) {
        if (e.keyCode == 37) {
            if (world[ninjaman.y][ninjaman.x - 1] != 1) {
                ninjaman.x--;
            }
        }
        if (e.keyCode == 39) {
            if (world[ninjaman.y][ninjaman.x + 1] != 1) {
                ninjaman.x++;
            }
        }
        if (e.keyCode == 40) {
            if (world[ninjaman.y + 1][ninjaman.x] != 1) {
                ninjaman.y++;
            }
        }
        // Going up funcionality
        if (e.keyCode == 38) {
            if (world[ninjaman.y - 1][ninjaman.x] != 1) {
                ninjaman.y--;
            }
        }
        // Keep Score of how many Sushi's NinjaMan eats. 10 points per sushi
        if(world[ninjaman.y][ninjaman.x] == 2 ){
            score = score + 10;
        }
        // Keep Score of how many Onigiri's NinjaMan eats. 5 points per onigiri
        if(world[ninjaman.y][ninjaman.x] == 3 ){
            score = score + 5;
        }


        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman()
        drawWorld()
    }


    // Random world generated when loading the page
    function randomNumber(){
        // For every row
        for (var row=0; row < world.length; row++){
            // For every index in the row
            for (var index=0; index < world[row].length; index++){
                // Make it random
                world[row][index] = Math.round(Math.random() * 3);
            }
        }      
    }
    randomNumber()
    drawWorld()
    // TODO 
    //(Advanced) Add Ghosts that chase NinjaMan around
    // (Advanced) Give NinjaMan 3 lives where Game Over occurs when a ghost hits NinjaMan 3 times
</script>

</html>